{'A': [[('49.668', '24.248', '10.436'),
   ('50.197', '25.578', '10.784'),
   ('49.169', '26.701', '10.917'),
   ('48.241', '26.524', '11.749'),
   ('51.312', '26.048', '9.843'),
   ('50.958', '26.068', '8.340'),
   ('49.636', '26.144', '7.860'),
   ('51.797', '26.043', '7.286'),
   ('49.691', '26.152', '6.454'),
   ('51.046', '26.090', '6.098')],
  [('49.788', '27.850', '10.784'),
   ('49.138', '29.147', '10.620'),
   ('47.713', '29.006', '10.110'),
   ('46.740', '29.251', '10.864'),
   ('49.875', '29.930', '9.569'),
   ('49.145', '31.057', '9.176')],
  [('47.620', '28.367', '8.973'),
   ('46.287', '28.193', '8.308'),
   ('45.406', '27.172', '8.963'),
   ('44.198', '27.508', '9.014'),
   ('46.489', '27.963', '6.806'),
   ('45.138', '27.800', '6.111'),
   ('45.304', '27.952', '4.603'),
   ('46.432', '28.202', '4.112'),
   ('44.233', '27.647', '3.897')],
  [('46.014', '26.394', '9.871'),
   ('45.422', '25.287', '10.680'),
   ('43.892', '25.215', '10.719'),
   ('43.287', '26.155', '11.288')],
  [('43.406', '23.993', '10.767'),
   ('42.004', '23.642', '10.443'),
   ('40.788', '24.146', '11.252'),
   ('39.804', '23.384', '11.410'),
   ('41.934', '22.202', '9.889'),
   ('41.080', '21.317', '10.609'),
   ('43.317', '21.556', '9.849')]]}